<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例1</title>

    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* 使用类选择器设置段落居中 */
        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        .context {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">《自然》评选改变科学的10个计算机代码项目</h1>

        <p class="center">
            <span class="color1">2077年01月28日14:58</span>
            <span class="color2">新浪科技</span>
            <a href="#">收藏本文</a>
        </p>

        <hr>

        <div class="context">
            <p>一是校地对接“零距离”。出台《常态化对接联络服务工作方案》，南宁市委组织部、市人社局、市教育局等21个行业部门赴35所驻邕高校上门走访，全部对口签约、一一结对服务，并邀请高校书记校长开展访企拓岗座谈会7场、走访企业单位205家；</p>

            <p>二是就业底数“摸到位”。通过学校统计、校园问卷等方式精准掌握毕业人数、专业分布，定期掌握留邕意向、就业进展，及时研判就业困难问题；</p>

            <p>三是政策服务“送到校”。整合推送南宁人才就业政策包，开展全方位政策宣传，做到校园网站有政策、广播有服务，微信有推文、食堂有海报；</p>

            <p>四是就业服务“送上门”。以“线上线下统筹发力”“小范围、多频次”等方式，组织开展就业指导、专场招聘、政策宣讲、兑现政策、创业培训、岗位推送“六进校园”行动。</p>
        </div>
    </div>
</body>
</html>