<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例2</title>

    <style>
        body {
            background-color: #f5f5f5;
        }

        .goods {
            width: 234px;
            height: 300px;
            background-color: #fff;
            /* 标签div居中 */
            margin: 0 auto;
            /* div中的内容居中 */
            text-align: center;
        }

        .img {
            width: 160px;
        }

        /* 产品标题 */
        .title {
            font-size: 14px;
            line-height: 25px;
        }

        .info {
            color: #ccc;
            font-size: 12px;
            line-height: 30px;
        }

        .price {
            color: #ffa500;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- div就是用来网页布局的，一个页面可能用无数次，尽量使用类名来控制 -->
    <div class="goods">
        <img class="img" src="./img/你是这个.jpg" alt="商品图片">
        <div class="title">九号平衡车</div>
        <div class="info">小孩子的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>